class Main {
    public static void main(String[] args) {
        for(int i=0;i<5;i++){
            for(int j=0;j<5-i-1;j++){
                System.out.print(" ");
            }
            char ch='A';
            int Break=(2*i+1)/2;
            for(int k =1;k<=2*i+1;k++){
                System.out.print(ch);
                if(k<=Break){
                    ch++;
                }else{
                    ch--;
                }
            }
            System.out.println();
        }
    }
}
