
class Main {
    public static void main(String[] args) {
      for(int i=1;i<=5;i++){
           for(int h=1;h<=i;h++){
               System.out.print("*");
           }
           for(int j=1;j<=2*(5-i);j++){
               System.out.print(" ");
               
           }
           for(int k=0;k<i;k++){
               System.out.print("*");
       }
       System.out.println();
    }

        for(int i=1;i<5;i++){
          for(int h=0;h<5-i;h++){
              System.out.print("*");
          }
          for(int j=1;j<2*i+1;j++){
              System.out.print(" ");
               
          }
          for(int k=0;k<5-i;k++){
              System.out.print("*");
      }
      System.out.println();
    }
}
}
