import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.print("Enter the number : ");
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        int count=0;
        for(int i=1;i*i<=n;i++){
            if(n%i==0){
            count++;
            if(n/i!=i){
                count++;
            }
            }
     
        }
        if(count==2){
         System.out.print("Prime");
     }else{
         System.out.print("Not Prime");
     }
    }
}
